{
  "imports": [
    "com.github.mjaroslav.ihategui.model.element.*",
    "com.github.mjaroslav.ihategui.model.layout.*"
  ],
  "class": "LinearLayout",
  "orientation": "vertical",
  "elements": [
    {
      "class": "Button",
      "size": "match_parent 0",
      "id": "btn",
      "#linearlayout_weight": 2
    },
    {
      "class": "Button",
      "size": "50% 0",
      "id": "btn1",
      "#linearlayout_weight": 1
    },
    {
      "class": "Button",
      "size": "match_parent 0",
      "id": "btn2",
      "#linearlayout_weight": 1
    }
  ]
}