{
  "class": "LinearLayout",
  "imports": [
    "com.github.mjaroslav.ihategui.model.element.*",
    "com.github.mjaroslav.ihategui.model.layout.*"
  ],
  "controller": "com.github.mjaroslav.ihategui.view.TestViewLoader$EmptyController",
  "orientation": "vertical",
  "nodes": [
    {
      "class": "Button",
      "text": "test",
      "margin": "10;15;5;5",
      "padding": "1",
      "enabled": false,
      "id": "btn1"
    }
  ]
}